# SECURITY
DJANGO_SETTINGS_MODULE=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# DATABASES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# INTERNATIONALIZATION
LANGUAGE_CODE=
TIME_ZONE=

# CACHE
CACHE_REDIS_URL=

# CELERY
CELERY_BROKER_URL=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=